<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/configuracion">"
        <CheckBoxPreference 
            android:key="opcionMusica"
            android:title="@string/titleMusica"
            android:summary="@string/summaryMusica"
            />
        
        <ListPreference 
            android:key="opcionIdioma"
			android:title="Idioma"
			android:summary="Seleccione el idioma de la aplicación"
			android:dialogTitle="Elegir idioma"
			android:entries="@array/idioma"
			android:entryValues="@array/codigoIdioma"
            />
    </PreferenceCategory>
	
</PreferenceScreen>
