<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EleemeTPV.exe" version="1.0.0.5" publicKeyToken="9effe3109ea62cf3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="eleeme.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EleemeTPV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EleemeTPV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EleemeTPV.exe" size="5163008">
      <assemblyIdentity name="EleemeTPV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2/Rrv6ivIH+MtER2kKje+W+O11k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libreriaClasesEleeme.dll" size="13312">
      <assemblyIdentity name="libreriaClasesEleeme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2XzKmyPmPnETpCklXxf/2A6Vygw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libreriaDNI.dll" size="11264">
      <assemblyIdentity name="libreriaDNI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uTKkcp0o4nVjVvITfDiNcEG7bIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eleeme.ico" size="136926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vaAiFCES3CMJZ9U8IZmiiXVzVrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1535439_1454068278139802_373742710_n.jpg" size="59022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bTN7gtOKwg1UlgNJIGR0T59SAc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\orange_color-wallpaper-1920x1440.jpg" size="227826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LybqA3UrMEj4E1LHVHRnrw5ABbA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=cartman\tatiana" issuerKeyHash="4e7a9b1688cf4824d5553c0ff45f733f3a7a56cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rBb1jxaRsU0zkqVjeJbeIEMw/GA=</DigestValue></Reference></SignedInfo><SignatureValue>To1lUAeAEOfQC8IciZ2V8gHbGymJXH1sYUze6x4zMS2mWGS1U8nxes5kzFzyyDgh5Zk5y6n6ws7buEdDV92Rtkxy8i32poaH2C0TKpKA3hJnieOHvr7UjH6jHxc/3CD1BDGma7lZTducD50rcusJtR/Zp1E5DJid2XlKKPtpr2g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTLjozl9vW5QCFzRJXCimsb2uYx2jft8sSog+4rx+Dbwgu2SMD+8o3lahGJCm1PsD4C2w3IczndODeZ13fXGBspUz53i3DZPG4OR4InpilgyW245O2wZbNOMER4mxOIiKsn3N1Ln+zharzi+qGOB47BVFXYIrAJ79nY2vXFxUZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60fc304320de967863a592334db191168ff516ac" Description="" Url=""><as:assemblyIdentity name="EleemeTPV.exe" version="1.0.0.5" publicKeyToken="9effe3109ea62cf3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=cartman\tatiana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vRn4MD+x53IikYajLgmASCkl8tM=</DigestValue></Reference></SignedInfo><SignatureValue>e/qOm4YxUs699uY8qLPMGxBjyltDO9wEMBdw7jUfIwnkV/gqpDgfcovXPCSNnWK5s4wERIdmC2VRdJ67E05Gn+KB4USBlogedYhr2Ci4difPL8RcBsBEPe6NN3Vx7o7d40uVyE5AEDgYM0x1R4V6A+Etk1chPBZo0mwFDPfzTHM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTLjozl9vW5QCFzRJXCimsb2uYx2jft8sSog+4rx+Dbwgu2SMD+8o3lahGJCm1PsD4C2w3IczndODeZ13fXGBspUz53i3DZPG4OR4InpilgyW245O2wZbNOMER4mxOIiKsn3N1Ln+zharzi+qGOB47BVFXYIrAJ79nY2vXFxUZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQ764krcpdrVGp3TjdSYwBzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AYwBhAHIAdABtAGEAbgBcAHQAYQB0AGkAYQBuAGEwHhcNMTQxMTE5MjM0OTMxWhcNMTUxMTIwMDU0OTMxWjApMScwJQYDVQQDHh4AYwBhAHIAdABtAGEAbgBcAHQAYQB0AGkAYQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEy46M5fb1uUAhc0SVwoprG9rmMdo37fLEqIPuK8fg28ILtkjA/vKN5WoRiQptT7A+AtsNyHM53Tg3mdd31xgbKVM+d4tw2TxuDkeCJ6YpYMltuOTtsGWzTjBEeJsTiIirJ9zdS5/s4Wq84vqhjgeOwVRV2CKwCe/Z2Nr1xcVGRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQRXllTb4G1biO94LhA1lBH2JFWhf6remXPpNdewCPQxrIC5A7RNKMF9WwVpGIMc+ShHDfJH/AYjQ0o87HbKLSzUWpSu8BUR6jSLWLBxoTIw0qqKaG9aZB51ZBIeu3vksAN+5bfMbCrvplmEqVoNT+pFIm0QxEfTt4wM2z7AAioA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>